*{
    margin: 0;
    padding: 0;
}
body{
  background-color: #EDEDED;
}
html,body,#app{
  height: 100%;
}
.table{
  display: flex;
  flex-direction: column;
  height: 90%;
  margin: 15px 0 0 15px;

  .tableHeader{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    .select200{
      width: 200px;
      margin-right: 10px;
    }
    .select140{
      width: 140px;
      margin-right: 10px;
    }
    .select100{
      width: 100px;
      margin-right: 10px;
    }
  }
  .tableBody{
  }
  .tableFooter{
    flex-grow: 1;
    align-self: center;
    display: flex;
    justify-content: center;
  }
}
.select200{
  width: 200px;
  margin-right: 10px;
}
.select140{
  width: 140px;
  margin-right: 10px;
}
.select100{
  width: 100px;
  margin-right: 10px;
}

